# GlazedLists-Hibernate6

./: README.md
ca.hapke.glazedlists.hibernate6/: .project  pom.xml
ca.hapke.glazedlists.hibernate6/src/main/java/ca/odell/glazedlists/hibernate6/: CanUpdateAllElements.java  EventListFactory.java  PersistentEventList.java  PersistentEventListFactory.java  PersistentEventListType.java  UnderlyingPersistentEventList.java
ca.hapke.glazedlists.hibernate6/src/test/java/ca/odell/glazedlists/hibernate6/model/: Email.java  Role.java  User.java
ca.hapke.glazedlists.hibernate6/src/test/java/ca/odell/glazedlists/hibernate6/model/tests/: AbstractUserTest.java  AllUserTests.java  BasicUserTest.java  UserAndEmailsTest.java  UserAndFieldsTest.java
ca.hapke.glazedlists.hibernate6/src/test/resources/: hibernate.cfg.xml  user.hbm.xml
